<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4k-wG-huk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="8Fs-lT-ufz">
            <objects>
                <tableViewController storyboardIdentifier="Menu" id="I4k-wG-huk" customClass="TableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AZd-DZ-5Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="0V4-es-gri">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Agenda" id="QSv-rW-9sc">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="BqX-PJ-tPB">
                                        <connections>
                                            <action selector="adicionaPessoaAction:" destination="I4k-wG-huk" id="pmP-Rd-rEz"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="SJI-Ta-sdO">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJI-Ta-sdO" id="cPr-lH-wbc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uN3-04-FPg">
                                            <rect key="frame" x="16" y="11" width="317" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uN3-04-FPg" firstAttribute="leading" secondItem="cPr-lH-wbc" secondAttribute="leadingMargin" id="8VR-SW-HKb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uN3-04-FPg" secondAttribute="bottom" id="LuF-KV-HEv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uN3-04-FPg" secondAttribute="trailing" id="Slh-Nu-4Nn"/>
                                        <constraint firstItem="uN3-04-FPg" firstAttribute="top" secondItem="cPr-lH-wbc" secondAttribute="topMargin" id="mYE-W5-GNr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EMi-Io-lLa" kind="show" id="KL3-78-CRS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I4k-wG-huk" id="ocx-db-CWD"/>
                            <outlet property="delegate" destination="I4k-wG-huk" id="zWb-ES-e2c"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="adicionaPessoaButton" destination="BqX-PJ-tPB" id="MjN-x7-9ZB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecC-fR-Pk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="274"/>
        </scene>
        <!--Visualizar Contato Controller Scene-->
        <scene sceneID="qBI-QD-Hqi">
            <objects>
                <viewController title="Visualizar Contato Controller Scene" id="EMi-Io-lLa" customClass="VisualizaContatoViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLG-zA-S4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-Gc-feI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Contato" id="10c-jD-mwB">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="VJN-6I-Jg9">
                                            <connections>
                                                <action selector="voltarAction:" destination="EMi-Io-lLa" id="yvN-zc-lMu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Editar" id="F5f-di-lWg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-rc-3pa" userLabel="Email View">
                                <rect key="frame" x="0.0" y="388" width="375" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-Ug-vAz">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ir9-ya-jml"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ssn-Ug-vAz" secondAttribute="trailing" constant="20" symbolic="YES" id="7aj-aR-ITK"/>
                                    <constraint firstItem="Ssn-Ug-vAz" firstAttribute="leading" secondItem="H8A-rc-3pa" secondAttribute="leading" constant="20" symbolic="YES" id="Jcd-RF-D4J"/>
                                    <constraint firstItem="Ssn-Ug-vAz" firstAttribute="top" secondItem="H8A-rc-3pa" secondAttribute="top" constant="10" id="dNC-An-gLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-i7-Zgh" userLabel="Telefone View">
                                <rect key="frame" x="0.0" y="326" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="dav-4e-9nr">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6Z-1R-tp0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DDD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-ID-QcW">
                                                <rect key="frame" x="77" y="0.0" width="60.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvz-ci-xTo">
                                                <rect key="frame" x="154.5" y="0.0" width="180.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wpf-ID-QcW" firstAttribute="width" secondItem="m6Z-1R-tp0" secondAttribute="width" id="4it-xC-zGw"/>
                                            <constraint firstItem="pvz-ci-xTo" firstAttribute="width" secondItem="Wpf-ID-QcW" secondAttribute="width" multiplier="3:1" id="MHd-xJ-wZz"/>
                                            <constraint firstAttribute="height" constant="30" id="pIm-yf-CLf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dav-4e-9nr" secondAttribute="trailing" constant="20" id="OcU-wb-psf"/>
                                    <constraint firstAttribute="height" constant="60" id="Vwr-Mr-ore"/>
                                    <constraint firstItem="dav-4e-9nr" firstAttribute="leading" secondItem="YxJ-i7-Zgh" secondAttribute="leading" constant="20" id="m3r-pG-I77"/>
                                    <constraint firstItem="dav-4e-9nr" firstAttribute="top" secondItem="YxJ-i7-Zgh" secondAttribute="top" constant="10" id="sDr-fd-3xC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIr-FV-hxp">
                                <rect key="frame" x="0.0" y="74" width="375" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="js7-9Y-rK8">
                                        <rect key="frame" x="50" y="20" width="275" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="ClZ-2C-EeK" userLabel="height = 200"/>
                                    <constraint firstItem="js7-9Y-rK8" firstAttribute="top" secondItem="KIr-FV-hxp" secondAttribute="top" constant="20" id="c55-v3-2l7"/>
                                    <constraint firstAttribute="trailing" secondItem="js7-9Y-rK8" secondAttribute="trailing" constant="50" id="dqx-Yb-B3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="js7-9Y-rK8" secondAttribute="bottom" constant="20" id="gP8-ai-8eC"/>
                                    <constraint firstItem="js7-9Y-rK8" firstAttribute="leading" secondItem="KIr-FV-hxp" secondAttribute="leading" constant="50" id="sL3-wm-hhD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4D5-Eq-Ujo" firstAttribute="bottom" secondItem="H8A-rc-3pa" secondAttribute="bottom" constant="10" id="4a4-8t-sbg"/>
                            <constraint firstItem="KIr-FV-hxp" firstAttribute="leading" secondItem="4D5-Eq-Ujo" secondAttribute="leading" id="EBQ-MI-WRP"/>
                            <constraint firstItem="YxJ-i7-Zgh" firstAttribute="top" secondItem="KIr-FV-hxp" secondAttribute="bottom" constant="2" id="Ef1-hO-KU0"/>
                            <constraint firstItem="H8A-rc-3pa" firstAttribute="leading" secondItem="4D5-Eq-Ujo" secondAttribute="leading" id="GiM-jk-qn5"/>
                            <constraint firstItem="PdL-Gc-feI" firstAttribute="trailing" secondItem="KIr-FV-hxp" secondAttribute="trailing" id="HM0-Kj-yEf"/>
                            <constraint firstItem="H8A-rc-3pa" firstAttribute="trailing" secondItem="4D5-Eq-Ujo" secondAttribute="trailing" id="Nay-64-wZs"/>
                            <constraint firstItem="4D5-Eq-Ujo" firstAttribute="trailing" secondItem="KIr-FV-hxp" secondAttribute="trailing" id="Qtx-pU-QTz"/>
                            <constraint firstItem="PdL-Gc-feI" firstAttribute="top" secondItem="4D5-Eq-Ujo" secondAttribute="top" id="aXN-zX-8tx"/>
                            <constraint firstItem="YxJ-i7-Zgh" firstAttribute="leading" secondItem="4D5-Eq-Ujo" secondAttribute="leading" id="hYc-RY-2w0"/>
                            <constraint firstItem="YxJ-i7-Zgh" firstAttribute="trailing" secondItem="4D5-Eq-Ujo" secondAttribute="trailing" id="mhh-yU-BGR"/>
                            <constraint firstItem="PdL-Gc-feI" firstAttribute="leading" secondItem="KIr-FV-hxp" secondAttribute="leading" id="nvN-2i-I3x"/>
                            <constraint firstItem="KIr-FV-hxp" firstAttribute="top" secondItem="PdL-Gc-feI" secondAttribute="bottom" constant="10" id="qIB-S6-w01"/>
                            <constraint firstItem="H8A-rc-3pa" firstAttribute="top" secondItem="YxJ-i7-Zgh" secondAttribute="bottom" constant="2" id="rVp-aS-wI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4D5-Eq-Ujo"/>
                    </view>
                    <connections>
                        <outlet property="dddLabel" destination="Wpf-ID-QcW" id="1Wy-NW-xlJ"/>
                        <outlet property="ddiLabel" destination="m6Z-1R-tp0" id="9cB-j5-B4J"/>
                        <outlet property="emailLabel" destination="Ssn-Ug-vAz" id="4vF-qv-2OP"/>
                        <outlet property="imagemContato" destination="js7-9Y-rK8" id="X07-8m-zLX"/>
                        <outlet property="nomeContatoLabel" destination="10c-jD-mwB" id="fWc-gI-TsR"/>
                        <outlet property="telefoneLabel" destination="pvz-ci-xTo" id="HCJ-en-Uce"/>
                        <outlet property="voltarButton" destination="VJN-6I-Jg9" id="frr-mw-Xlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjL-lN-6G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="274"/>
        </scene>
        <!--Adicionar Pessoa View Controller-->
        <scene sceneID="jKJ-Fr-LK1">
            <objects>
                <viewController storyboardIdentifier="IncluirPessoa" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UaZ-rN-LeZ" customClass="AdicionarPessoaViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Adicionar Pessoa" id="zFL-v4-Oog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYH-Fm-wt6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cadastro de Contato" id="rLZ-LQ-xC4">
                                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="k4p-tk-jfp">
                                            <connections>
                                                <action selector="voltarAction:" destination="UaZ-rN-LeZ" id="5Mz-di-4J7"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cadastrar" id="vzw-Wp-kaw">
                                            <connections>
                                                <action selector="cadastrarAction:" destination="UaZ-rN-LeZ" id="2Kh-WT-3FW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tQ-67-oQj">
                                <rect key="frame" x="0.0" y="316" width="375" height="341"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXY-h4-LVy">
                                        <rect key="frame" x="20" y="10" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VIg-Vo-f1A"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nomeAction:" destination="UaZ-rN-LeZ" eventType="touchDown" id="qdh-tl-2OQ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-gl-GaE">
                                        <rect key="frame" x="20" y="55" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dqO-BC-Bq6"/>
                                        </constraints>
                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailAction:" destination="UaZ-rN-LeZ" eventType="touchDown" id="em7-95-n3C"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lnl-NX-pux">
                                        <rect key="frame" x="20" y="100" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DDD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-N4-mJF">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="dddAction:" destination="UaZ-rN-LeZ" eventType="touchDown" id="a4j-ZT-Uvu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DDI" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-04-Agi">
                                                <rect key="frame" x="82" y="0.0" width="57" height="30"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="ddiAction:" destination="UaZ-rN-LeZ" eventType="touchDown" id="wM9-gh-xcF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Telefone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-ff-Y9T">
                                                <rect key="frame" x="164" y="0.0" width="171" height="30"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="telefoneAction:" destination="UaZ-rN-LeZ" eventType="touchDown" id="gnY-kH-9us"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tyo-ff-Y9T" firstAttribute="width" secondItem="WVH-04-Agi" secondAttribute="width" multiplier="3:1" id="G8L-gN-CtT"/>
                                            <constraint firstItem="WVH-04-Agi" firstAttribute="width" secondItem="aNY-N4-mJF" secondAttribute="width" id="jOJ-9n-IQQ"/>
                                            <constraint firstAttribute="height" constant="30" id="s7d-hF-g0C"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hXY-h4-LVy" firstAttribute="top" secondItem="2tQ-67-oQj" secondAttribute="top" constant="10" id="6re-bw-ZIL"/>
                                    <constraint firstAttribute="trailing" secondItem="hXY-h4-LVy" secondAttribute="trailing" constant="20" symbolic="YES" id="AoU-8v-DhN"/>
                                    <constraint firstItem="JAf-gl-GaE" firstAttribute="leading" secondItem="2tQ-67-oQj" secondAttribute="leading" constant="20" symbolic="YES" id="BLY-NG-Ldx"/>
                                    <constraint firstAttribute="trailing" secondItem="Lnl-NX-pux" secondAttribute="trailing" constant="20" id="I5w-Tu-Hxv"/>
                                    <constraint firstItem="Lnl-NX-pux" firstAttribute="leading" secondItem="2tQ-67-oQj" secondAttribute="leading" constant="20" id="WdS-Ld-thp"/>
                                    <constraint firstItem="hXY-h4-LVy" firstAttribute="leading" secondItem="2tQ-67-oQj" secondAttribute="leading" constant="20" symbolic="YES" id="kNP-tP-qm5"/>
                                    <constraint firstAttribute="trailing" secondItem="JAf-gl-GaE" secondAttribute="trailing" constant="20" symbolic="YES" id="mMl-bZ-SS4"/>
                                    <constraint firstItem="JAf-gl-GaE" firstAttribute="top" secondItem="hXY-h4-LVy" secondAttribute="bottom" constant="15" id="pEl-9W-6tz"/>
                                    <constraint firstItem="Lnl-NX-pux" firstAttribute="top" secondItem="JAf-gl-GaE" secondAttribute="bottom" constant="15" id="t8N-8G-YhZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDE-Iw-2kF">
                                <rect key="frame" x="0.0" y="74" width="375" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-Ms-Xax">
                                        <rect key="frame" x="80" y="10" width="215" height="220"/>
                                        <state key="normal" title="Button" image="contato"/>
                                        <connections>
                                            <action selector="adicionaImagemAction:" destination="UaZ-rN-LeZ" eventType="touchUpInside" id="jre-mf-LH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3vU-me-VOm"/>
                                    <constraint firstItem="M7o-Ms-Xax" firstAttribute="centerY" secondItem="DDE-Iw-2kF" secondAttribute="centerY" id="XKN-1W-zK1"/>
                                    <constraint firstItem="M7o-Ms-Xax" firstAttribute="top" secondItem="DDE-Iw-2kF" secondAttribute="top" constant="10" id="njE-wi-ZPL"/>
                                    <constraint firstItem="M7o-Ms-Xax" firstAttribute="leading" secondItem="DDE-Iw-2kF" secondAttribute="leading" constant="80" id="oDW-DF-VPk"/>
                                    <constraint firstItem="M7o-Ms-Xax" firstAttribute="centerX" secondItem="DDE-Iw-2kF" secondAttribute="centerX" id="smW-mh-4pu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYH-Fm-wt6" firstAttribute="top" secondItem="ccb-lQ-XtV" secondAttribute="top" id="2AG-ZN-Xee"/>
                            <constraint firstItem="ccb-lQ-XtV" firstAttribute="trailing" secondItem="DDE-Iw-2kF" secondAttribute="trailing" id="9Sv-te-rNY"/>
                            <constraint firstItem="DDE-Iw-2kF" firstAttribute="top" secondItem="uYH-Fm-wt6" secondAttribute="bottom" constant="10" id="COr-Cp-ze7"/>
                            <constraint firstItem="uYH-Fm-wt6" firstAttribute="leading" secondItem="DDE-Iw-2kF" secondAttribute="leading" id="Gyn-xK-Oui"/>
                            <constraint firstItem="2tQ-67-oQj" firstAttribute="trailing" secondItem="ccb-lQ-XtV" secondAttribute="trailing" id="KJ8-LK-PD4"/>
                            <constraint firstItem="ccb-lQ-XtV" firstAttribute="bottom" secondItem="2tQ-67-oQj" secondAttribute="bottom" constant="10" id="Laf-Cj-wJR"/>
                            <constraint firstItem="2tQ-67-oQj" firstAttribute="top" secondItem="DDE-Iw-2kF" secondAttribute="bottom" constant="2" id="SBu-qG-l6I"/>
                            <constraint firstItem="2tQ-67-oQj" firstAttribute="leading" secondItem="ccb-lQ-XtV" secondAttribute="leading" id="i03-dE-Dih"/>
                            <constraint firstItem="uYH-Fm-wt6" firstAttribute="trailing" secondItem="DDE-Iw-2kF" secondAttribute="trailing" id="pWH-C8-CBF"/>
                            <constraint firstItem="DDE-Iw-2kF" firstAttribute="leading" secondItem="ccb-lQ-XtV" secondAttribute="leading" id="pmK-lI-hvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccb-lQ-XtV"/>
                    </view>
                    <connections>
                        <outlet property="adicionaImagemButton" destination="M7o-Ms-Xax" id="W3D-bv-Q5x"/>
                        <outlet property="cadastrarButton" destination="vzw-Wp-kaw" id="6YK-Mu-Aku"/>
                        <outlet property="dddTextField" destination="aNY-N4-mJF" id="wxa-e4-fBF"/>
                        <outlet property="ddiTextField" destination="WVH-04-Agi" id="eR0-CB-OWn"/>
                        <outlet property="emailTextField" destination="JAf-gl-GaE" id="PQ8-fS-NIi"/>
                        <outlet property="nomeTextField" destination="hXY-h4-LVy" id="ABi-8b-LG3"/>
                        <outlet property="telefoneTextField" destination="tyo-ff-Y9T" id="AnM-ih-MHX"/>
                        <outlet property="voltarButton" destination="k4p-tk-jfp" id="hYa-n6-DEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtD-pl-QnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616.8" y="-421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="contato" width="225" height="225"/>
    </resources>
</document>
